func real Kappate(int modeNumber, real size1, real size2)
{
	return pi*modeNumber/size1;
}
func complex anEte(real xx, real yy, int modeNumber, int componentNumber, real size1, real size2, real k) 
{
	real kp = Kappate(modeNumber, size1, 0);
	real h = H(k, kp);
	real sign = 0; if(modeNumber > 0) sign = 1.; else sign = -1.;
	if(componentNumber == 3){
		return sin(kp*yy)*(1. + 0*1i)*sqrt(k/h)*exp(1i*h*xx*sign);
	}
	return 0*1i;
}

func complex anHte(real xx, real yy, int modeNumber, int componentNumber, real size1, real size2, real k)
{
	real kp = Kappate(abs(modeNumber), size1, 0);
	real h = H(k, kp);
	real sign = 0; if(modeNumber > 0) sign = 1.; else sign = -1.;
	if(componentNumber == 3){
		return 0;
	}
	if(componentNumber == 2){
		return -sin(kp*yy)*sqrt(h/k)*sign*exp(1i*h*xx*sign);
	}
	if(componentNumber == 1){
		return  kp*cos(kp*yy)/(1i*k)*sqrt(k/h)*exp(1i*h*xx*sign);
	}	
	return 0*1i;
}

func real fNormte(int modeNumber, real size1)
{
	return  1.*size1;
}